# 불리언 인덱싱

In [2]:
import pandas as pd
import numpy as np
import seaborn as sns

titanic = sns.load_dataset('titanic')
mask1 = (titanic.age >= 10) & (titanic.age < 20) # age 컬럼의 값이 10이상 20미만이면 참 반환
df_teenage = titanic.loc[mask1, :] # mask1의 참인 결과 행만 추출
df_teenage.head(2)

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
9,1,2,female,14.0,1,0,30.0708,C,Second,child,False,NaN,Cherbourg,yes,False
14,0,3,female,14.0,0,0,7.8542,S,Third,child,False,NaN,Southampton,no,True

In [3]:
mask2 = (titanic.age < 10) & (titanic.sex == 'female') # age 컬럼의 값이 10 미만, sex 컬럼의 값이 female인 경우 참 반환
df_female_under10 = titanic.loc[mask2, :]
df_female_under10.head()

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
10,1,3,female,4.0,1,1,16.7000,S,Third,child,False,G,Southampton,yes,False
24,0,3,female,8.0,3,1,21.0750,S,Third,child,False,NaN,Southampton,no,False
43,1,2,female,3.0,1,2,41.5792,C,Second,child,False,NaN,Cherbourg,yes,False
58,1,2,female,5.0,1,2,27.7500,S,Second,child,False,NaN,Southampton,yes,False
119,0,3,female,2.0,4,2,31.2750,S,Third,child,False,NaN,Southampton,no,False

In [5]:
mask3 = (titanic.age < 10) | (titanic.age >= 60) # age 컬럼의 값이 10 미만이거나 60이상인 경우 참 반환
df_1060 = titanic.loc[mask3, ['age','sex','alone']] # mask3의 조건에 해당하는 행, age,sex,alone 컬럼만 추출
df_1060.head(3)

    age     sex  alone
7   2.0    male  False
10  4.0  female  False
16  2.0    male  False

# isin()

In [6]:
pd.set_option('display.max_columns',10) # 출력 설정 변경, 최대 10개의 컬럼만 출력

mask3 = titanic['sibsp'] == 3
mask4 = titanic['sibsp'] == 4
mask5 = titanic['sibsp'] == 5
df_boolean = titanic[mask3 | mask4 | mask5] # sibsp 컬럼이 3이거나 4이거나 5인 행 추출
df_boolean.head()

,survived,pclass,sex,age,sibsp,...,adult_male,deck,embark_town,alive,alone
7,0,3,male,2.0,3,...,False,NaN,Southampton,no,False
16,0,3,male,2.0,4,...,False,NaN,Queenstown,no,False
24,0,3,female,8.0,3,...,False,NaN,Southampton,no,False
27,0,1,male,19.0,3,...,True,C,Southampton,no,False
50,0,3,male,7.0,4,...,False,NaN,Southampton,no,False

In [7]:
isin_filter = titanic['sibsp'].isin([3,4,5]) # isin()메소드 사용
df_isin = titanic[isin_filter] # sibsp 컬럼에 3,4,5 중 포함되는 값이 있는 행 추출
df_isin.head()

,survived,pclass,sex,age,sibsp,...,adult_male,deck,embark_town,alive,alone
7,0,3,male,2.0,3,...,False,NaN,Southampton,no,False
16,0,3,male,2.0,4,...,False,NaN,Queenstown,no,False
24,0,3,female,8.0,3,...,False,NaN,Southampton,no,False
27,0,1,male,19.0,3,...,True,C,Southampton,no,False
50,0,3,male,7.0,4,...,False,NaN,Southampton,no,False